server.port=8080
###############mybatis#################################
mybatis.mapper-locations=classpath:mappers/**.xml
#################\u6570\u636E\u6E90################################
spring.datasource.name=testchr
#?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3307/testchr
spring.datasource.username=root
spring.datasource.password=root
##################druid################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.use-global-data-source-stat=true
##################log#################################
logging.config=classpath:logback.xml
#springBoot\u6253\u5370mybatis\u7684sql\u8BED\u53E5(logback)
logging.level.com.chryl.mapper=debug
#######################################################
#\u6307\u5B9A\u5F00\u53D1\u73AF\u5883
#application-dev.properties\uFF1A\u5F00\u53D1\u73AF\u5883
#application-test.properties\uFF1A\u6D4B\u8BD5\u73AF\u5883
#application-prod.properties\uFF1A\u751F\u4EA7\u73AF\u5883
spring.profiles.active=dev
#######################################################
#\u65F6\u95F4\u683C\u5F0F
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#######################################################
#\u914D\u7F6Ehttp\u7F16\u7801,springboot\u4E2D\u6587\u4E71\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u53E6\u5916web\u7A97\u53E3 tomcat\u53EF\u4EE5\u914D\u7F6E
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
#######################################################
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#######################################################
#
#######################################################
#
#######################################################
#
#######################################################




